# pathfinder

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pathfinder/detection/: BoundingBox.java  DetectorModel.java  YoloBase.java  YoloNano.java  YoloSmall.java
app/src/main/java/com/example/pathfinder/manager/: Manager.java
app/src/main/java/com/example/pathfinder/risk/: DetectedObject.java  RiskAnalyzer.java  RiskAssessment.java  RiskLevel.java
app/src/main/java/com/example/pathfinder/slam/: ARCoreDistanceCalculation.java
app/src/main/java/com/example/pathfinder/tts/: TTS.java  TTSInterface.java  TTSMessage.java
app/src/main/java/com/example/pathfinder/ui/: MainActivity.java  OverlayView.java
app/src/main/java/com/example/pathfinder/utils/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
