plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pathfinder'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.pathfinder"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // CameraX core libraries
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.extensions
    implementation 'com.google.ar:core:1.31.0'
    implementation 'com.gorisse.thomas.sceneform:sceneform:1.23.0'

    // TensorFlow Lite
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'

}